{
    "name": "mviniciusca/warriorfolio",
    "authors": [
        {
            "name": "Marcos Coelho",
            "email": "mviniciusca@gmail.com",
            "homepage": "http://twitter.com/marcosvca_",
            "role": "Developer"
        }
    ],
    "description": "Warriorfolio 2 is a portfolio application for developers. Built with Laravel and Filament",
    "keywords": [
        "laravel",
        "framework",
        "filament",
        "portfolio",
        "application"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "awcodes/filament-curator": "^3.4",
        "filament/filament": "^3.1",
        "flowframe/laravel-trend": "^0.1.5",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "pxlrbt/filament-excel": "^2.3",
        "spatie/laravel-activitylog": "^4.7",
        "z3d0x/filament-fabricator": "^2.0",
        "z3d0x/filament-logger": "^0.6.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/core.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan storage:link --ansi",
            "@php artisan migrate:fresh --seed --ansi",
            "npm install",
            "@php artisan serve & npm run dev"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
